#BlueJ package file
dependency1.from=StringTester
dependency1.to=WeatherConditionals
dependency1.type=UsesDependency
objectbench.height=141
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8440463645943098
package.editor.height=794
package.editor.width=844
package.editor.x=945
package.editor.y=66
package.frame.height=1049
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeatherConditionals
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=70
target2.height=50
target2.name=StringTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
