#BlueJ class context
comment0.target=StringTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StringTester\ here.\r\n\r\n\ @author\ (Matthew\ Haywood)\r\n\ @version\ (8/27/2019)\r\n
comment1.params=
comment1.target=StringTester()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StringTester\r\n
comment2.params=
comment2.target=java.lang.String\ getWeatherCondition()
comment3.params=freezingRain
comment3.target=void\ setWeatherCondition(java.lang.String)
comment4.params=
comment4.target=void\ main()
numComments=5
